<!DOCTYPE HTML>
<html>
    <head>
        <title> Proffeserbooper1's Website</title>
        <style type="text/css">
            body {
                background-image: url("http://images.unsplash.com/photo-1528722828814-77b9b83aafb2?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max");
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgba(75, 8, 119, 0.815);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border:rgb(45, 45, 45) ridge;
                position: -webkit-sticky;
                position: sticky;
                top: 5px;
                
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
                text-decoration: overline underline;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgba(0, 0, 0, 0.548);
                color: snow;
                display: flex;
                padding: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-radius: 0% 0% 25px 25px;
                align-content: center;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
        </style>

    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>Website of the Gods</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                      <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class= "content">
                    <h1> Portfolio
                        <ul id="portfolio">
                            <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                            <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                            <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                        
                        </ul>
                    </h1>
                </div>
            </main>
        </div>
    
    </body>
</html>
